{
  "short_name": "privTAP",
  "name": "Privacy preserving Trigger Action Platform",
  "icons": [
    {
      "src": "logo_big_bg.png",
      "type": "image/png",
      "sizes": "512x512 64x64 32x32 24x24 16x16 192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
